<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Component\CustomFooter.razor" />
	  <Content Remove="Pages\Component\Footer.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.36" />
		<PackageReference Include="Syncfusion.Blazor" Version="28.1.33" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VibrantLibraryManagementV2.ServiceLayer\VibrantLibraryManagementV2.ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Component\CustomFooter.razor" />
	  <None Include="Pages\Component\Footer.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Component\Footer.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Component\Footer.razor" />
	</ItemGroup>

</Project>
