<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\scripts\ReadingHistory.js" />
	  <Content Remove="wwwroot\scripts\Search.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.36" />
		<PackageReference Include="Syncfusion.Blazor" Version="28.1.33" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VibrantLibraryManagement.SharedComponent\VibrantLibraryManagementV2.SharedComponent.csproj" />
	  <ProjectReference Include="..\VibrantLibraryManagementV2.ServiceLayer\VibrantLibraryManagementV2.ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\scripts\ReadingHistory.js" />
	  <None Include="wwwroot\scripts\Search.js" />
	  <None Include="wwwroot\scripts\ReadingHistory\ReadingHistory.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\FontSizing.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\Home.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\scripts\ReadingHistory.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\scripts\Search.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Home\Component\EmptyCard.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
