# VibrantLibraryManagementV2.1

./: VibrantLibraryManagementV2.sln
VibrantLibraryManagement.SharedComponent/: VibrantLibraryManagementV2.SharedComponent.csproj  _Imports.razor
VibrantLibraryManagement.SharedComponent/Components/: CustomCarouselItem.razor  RecommentedCarousel.razor
VibrantLibraryManagementV2/: App.razor  Program.cs  VibrantLibraryManagementV2.csproj  _Imports.razor
VibrantLibraryManagementV2.ServiceLayer/: VibrantLibraryManagementV2.ServiceLayer.csproj
VibrantLibraryManagementV2.ServiceLayer/Services/: IImagesServices.cs  IInterestAlerts.cs  IInterestService.cs  ILogOutService.cs  ILoginService.cs  IMightBeInterested.cs  IProfileService.cs  IRecommendedService.cs  InterestAlerts.cs  InterestService.cs  LoginService.cs  ProfileService.cs  RecommendedService.cs
VibrantLibraryManagementV2.ServiceLayer/Services/ImagesService/: IImagesServices.cs  ImagesServices.cs
VibrantLibraryManagementV2.ServiceLayer/Services/InterestAlertService/: InterestAlerts.cs
VibrantLibraryManagementV2.ServiceLayer/Services/InterestService/: IInterestService.cs
VibrantLibraryManagementV2.ServiceLayer/Services/LogoutService/: LogOutService.cs
VibrantLibraryManagementV2.ServiceLayer/Services/MightBeInterestedService/: IMightBeInterested.cs
VibrantLibraryManagementV2.ServiceLayer/Services/ProfileService/: IProfileService.cs  ProfileService.cs
VibrantLibraryManagementV2.ServiceLayer/Services/ReadingHistoryService/: IReadingHistory.cs
VibrantLibraryManagementV2.ServiceLayer/Services/RecomendedService/: RecommendedService.cs
VibrantLibraryManagementV2.SharedComponents/: ExampleJsInterop.cs  VibrantLibraryManagementV2.sln
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/: App.razor  Program.cs  VibrantLibraryManagementV2.csproj  _Imports.razor  appsettings.json
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/HelperServices/: CustomAuthenticationStateProvider.cs
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/HelperServices/SessionService/: ISessionService.cs  SessionService.cs
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Pages/: Error.cshtml  Index.razor
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Pages/Home/: Home.razor
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Pages/Home/Component/: CustomCarouselItem.razor  EmptyCard.razor  InterestAlert.razor  ReadingHistory.razor  ReadingHistoryCarousel.razor  Search.razor
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Pages/Layout/: Footer.razor  Navbar.razor
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Pages/Shared/: ChooseLanguage.razor
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Properties/: launchSettings.json
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/Resources/: App.resx  App.zh-CN.resx
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/wwwroot/css/: Carousel.css  ChooseLanguage.css  FontSizing.css  Footer.css  Home.css  InterestAlert.css  MightBeInterested.css  ReadingHistory.css  navbar.css  site.css
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/wwwroot/scripts/: Search.js
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/wwwroot/scripts/InterestAlerts/: InterestAlerts.js
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/wwwroot/scripts/MightBeInterested/: MIghtBeInterestedSwapping.js  MightBeInterested.js
VibrantLibraryManagementV2.SharedComponents/VibrantLibraryManagementV2/wwwroot/scripts/Navbar/: OutSideClickForNavbar.js
VibrantLibraryManagementV2/Controllers/: AuthController.cs  CultureController.cs
VibrantLibraryManagementV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
VibrantLibraryManagementV2/HelperServices/: ApiService.cs  Class.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs  TokenService.cs
VibrantLibraryManagementV2/Pages/: Dashboard.razor  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
VibrantLibraryManagementV2/Pages/Component/: BookCard.razor  CardLeftRight.razor  Carousel.razor  CustomCarouselItem.razor  Divider.razor  EmptyCard.razor  Foot.razor  InterestAlert.razor  Interested.razor  MightBeInterestCarouselDisplay.razor  MightBeInterested.razor  Navbar.razor  ReadingHistory.razor  Search.razor
VibrantLibraryManagementV2/Pages/Home/: Home.razor
VibrantLibraryManagementV2/Pages/Home/Component/: BookCard.razor  EmptyCard.razor  InterestAlert.razor  MightBeInterested.razor  ReadingHistory.razor  ReadingHistoryCarousel.razor  Search.razor
VibrantLibraryManagementV2/Pages/Layout/: Footer.razor  Navbar.razor
VibrantLibraryManagementV2/Pages/Login/: Login.razor
VibrantLibraryManagementV2/Pages/Login/Component/: Divider.razor
VibrantLibraryManagementV2/Pages/Shared/: MainLayout.razor
VibrantLibraryManagementV2/Pages/Shared/AuthComponent/: AuthInitializer.razor
VibrantLibraryManagementV2/Resources/: App.resx  App.zh-CN.resx
VibrantLibraryManagementV2/Services/: ISessionService.cs  SessionService.cs
VibrantLibraryManagementV2/Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
VibrantLibraryManagementV2/wwwroot/css/: BookCard.css  Carousel.css  Divider.css  EmptyBookCard.css  Home.css  InterestAlert.css  MainLayout.css  MightBeInterested.css  ReadingHistory.css  ReadingHistoryCarousel.css  Search.css  login.css  navbar.css
VibrantLibraryManagementV2/wwwroot/scripts/: InterestAlerts.js  ReadingHistory.js  initializeInterestAlertsCarousel.js  login.js
VibrantLibraryManagementV2/wwwroot/scripts/InterestAlerts/: InterestAlertSwapping.js  InterestAlerts.js
VibrantLibraryManagementV2/wwwroot/scripts/MightBeInterested/: MIghtBeInterestedSwapping.js
VibrantLibraryManagementV2/wwwroot/scripts/ReadingHistory/: ReadingHistorySwapping.js
(+76 files in other folders)
